.idea/
platforms/android/.project
platforms/android/AndroidManifest.xml
platforms/android/CordovaLib/.project
platforms/android/CordovaLib/AndroidManifest.xml
platforms/android/CordovaLib/ant-build/AndroidManifest.cordova.xml
platforms/android/CordovaLib/ant-build/AndroidManifest.xml.d
platforms/android/CordovaLib/ant-build/build.prop
platforms/android/CordovaLib/ant-build/classes.jar
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Address.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Connection.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/ConnectionPool$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/ConnectionPool$2.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/ConnectionPool.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Dispatcher$RealResponseBody.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Dispatcher.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Failure$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Failure$Builder.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Failure.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$2.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$3.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$CacheRequestImpl$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$CacheRequestImpl.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$Entry.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$EntryCacheResponse.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache$EntrySecureCacheResponse.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/HttpResponseCache.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Job.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/MediaType.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/OkAuthenticator$Challenge.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/OkAuthenticator$Credential.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/OkAuthenticator.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/OkHttpClient$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/OkHttpClient.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/OkResponseCache.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Request$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Request$Body$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Request$Body$2.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Request$Body.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Request$Builder.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Request.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Response$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Response$Body.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Response$Builder.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Response$Receiver.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Response.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/ResponseSource.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/Route.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/RouteDatabase.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/TunnelRequest.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/AbstractOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Base64.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache$2.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache$Editor$FaultHidingOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache$Editor.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache$Entry.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache$Snapshot.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/DiskLruCache.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Dns$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Dns.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/FaultRecoveringOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/NamedRunnable.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Platform$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Platform$Android23.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Platform$Android41.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Platform$JettyNpnProvider.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Platform.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/StrictLineReader$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/StrictLineReader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Util$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/Util.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/AbstractHttpInputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HeaderParser$CacheControlHandler.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HeaderParser.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpAuthenticator$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpAuthenticator.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpDate$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpDate.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpEngine$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpEngine.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpTransport$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpTransport$ChunkedInputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpTransport$ChunkedOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpTransport$FixedLengthInputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpTransport$FixedLengthOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpTransport.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpURLConnectionImpl$Retry.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpURLConnectionImpl.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpsEngine.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpsURLConnectionImpl$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpsURLConnectionImpl$HttpUrlConnectionDelegate.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/OkResponseCacheAdapter.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/Policy.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/RawHeaders$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/RawHeaders.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/RequestHeaders$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/RequestHeaders.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/ResponseHeaders$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/ResponseHeaders.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/RetryableOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/RouteSelector.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/SpdyTransport.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/Transport.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/http/UnknownLengthHttpInputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/ErrorCode.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/FrameReader$Handler.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/FrameReader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/FrameWriter.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/HeadersMode.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Hpack$Reader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Hpack$Writer.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Hpack.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Http20Draft06$Reader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Http20Draft06$Writer.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Http20Draft06.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/IncomingStreamHandler$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/IncomingStreamHandler.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/NameValueBlockReader$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/NameValueBlockReader$2.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/NameValueBlockReader$FillableInflaterInputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/NameValueBlockReader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Ping.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Settings.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Spdy3$Reader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Spdy3$Writer.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Spdy3.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection$2.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection$3.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection$Builder.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection$Reader$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection$Reader.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyConnection.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyStream$1.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyStream$SpdyDataInputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyStream$SpdyDataOutputStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/SpdyStream.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/spdy/Variant.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/tls/DistinguishedNameParser.class
platforms/android/CordovaLib/ant-build/classes/com/squareup/okhttp/internal/tls/OkHostnameVerifier.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/App$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/App$2.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/App$3.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/App$4.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/App.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/AuthenticationToken.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/BuildConfig.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CallbackContext.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/Config.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$2.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$3.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$4$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$4.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$5$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity$5.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaActivity.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaArgs.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$2.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$3.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$4.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$5.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$6.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$7.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$8.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient$9.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaChromeClient.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaInterface.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaPlugin.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaResourceApi$OpenForReadResult.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaResourceApi.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView$2.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView$3.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView$4.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView$ActivityResult.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView$Level16Apis.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebView.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebViewClient$1$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebViewClient$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/CordovaWebViewClient.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/DirectoryManager.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/DroidGap.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/ExifHelper.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/ExposedJsApi.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/FileHelper.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/IceCreamCordovaWebViewClient.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/JSONUtils.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/LOG.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/LinearLayoutSoftKeyboardDetect.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$BridgeMode.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$JsMessage.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$LoadUrlBridgeMode.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$OnlineEventsBridgeMode.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$PollingBridgeMode.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue$PrivateApiBridgeMode.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/NativeToJsMessageQueue.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginEntry.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginManager$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginManager$PluginManagerService$1.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginManager$PluginManagerService.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginManager.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginResult$Status.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/PluginResult.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/ScrollEvent.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/Whitelist$URLPattern.class
platforms/android/CordovaLib/ant-build/classes/org/apache/cordova/Whitelist.class
platforms/android/CordovaLib/ant-build/proguard.txt
platforms/android/CordovaLib/ant-gen/R.java.d
platforms/android/CordovaLib/ant-gen/org/apache/cordova/BuildConfig.java
platforms/android/CordovaLib/build.xml
platforms/android/CordovaLib/local.properties
platforms/android/CordovaLib/proguard-project.txt
platforms/android/CordovaLib/project.properties
platforms/android/CordovaLib/src/com/squareup/okhttp/Address.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Connection.java
platforms/android/CordovaLib/src/com/squareup/okhttp/ConnectionPool.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Dispatcher.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Failure.java
platforms/android/CordovaLib/src/com/squareup/okhttp/HttpResponseCache.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Job.java
platforms/android/CordovaLib/src/com/squareup/okhttp/MediaType.java
platforms/android/CordovaLib/src/com/squareup/okhttp/OkAuthenticator.java
platforms/android/CordovaLib/src/com/squareup/okhttp/OkHttpClient.java
platforms/android/CordovaLib/src/com/squareup/okhttp/OkResponseCache.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Request.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Response.java
platforms/android/CordovaLib/src/com/squareup/okhttp/ResponseSource.java
platforms/android/CordovaLib/src/com/squareup/okhttp/Route.java
platforms/android/CordovaLib/src/com/squareup/okhttp/RouteDatabase.java
platforms/android/CordovaLib/src/com/squareup/okhttp/TunnelRequest.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/AbstractOutputStream.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/Base64.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/DiskLruCache.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/Dns.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/FaultRecoveringOutputStream.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/NamedRunnable.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/Platform.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/StrictLineReader.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/Util.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/AbstractHttpInputStream.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HeaderParser.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpAuthenticator.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpDate.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpEngine.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpTransport.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpURLConnectionImpl.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpsEngine.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/HttpsURLConnectionImpl.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/OkResponseCacheAdapter.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/Policy.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/RawHeaders.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/RequestHeaders.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/ResponseHeaders.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/RetryableOutputStream.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/RouteSelector.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/SpdyTransport.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/Transport.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/http/UnknownLengthHttpInputStream.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/ErrorCode.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/FrameReader.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/FrameWriter.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/HeadersMode.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/Hpack.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/Http20Draft06.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/IncomingStreamHandler.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/NameValueBlockReader.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/Ping.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/Settings.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/Spdy3.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/SpdyConnection.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/SpdyStream.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/spdy/Variant.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/tls/DistinguishedNameParser.java
platforms/android/CordovaLib/src/com/squareup/okhttp/internal/tls/OkHostnameVerifier.java
platforms/android/CordovaLib/src/org/apache/cordova/App.java
platforms/android/CordovaLib/src/org/apache/cordova/AuthenticationToken.java
platforms/android/CordovaLib/src/org/apache/cordova/CallbackContext.java
platforms/android/CordovaLib/src/org/apache/cordova/Config.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaActivity.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaArgs.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaChromeClient.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaInterface.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaPlugin.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaResourceApi.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaWebView.java
platforms/android/CordovaLib/src/org/apache/cordova/CordovaWebViewClient.java
platforms/android/CordovaLib/src/org/apache/cordova/DirectoryManager.java
platforms/android/CordovaLib/src/org/apache/cordova/DroidGap.java
platforms/android/CordovaLib/src/org/apache/cordova/ExifHelper.java
platforms/android/CordovaLib/src/org/apache/cordova/ExposedJsApi.java
platforms/android/CordovaLib/src/org/apache/cordova/FileHelper.java
platforms/android/CordovaLib/src/org/apache/cordova/IceCreamCordovaWebViewClient.java
platforms/android/CordovaLib/src/org/apache/cordova/JSONUtils.java
platforms/android/CordovaLib/src/org/apache/cordova/LOG.java
platforms/android/CordovaLib/src/org/apache/cordova/LinearLayoutSoftKeyboardDetect.java
platforms/android/CordovaLib/src/org/apache/cordova/NativeToJsMessageQueue.java
platforms/android/CordovaLib/src/org/apache/cordova/PluginEntry.java
platforms/android/CordovaLib/src/org/apache/cordova/PluginManager.java
platforms/android/CordovaLib/src/org/apache/cordova/PluginResult.java
platforms/android/CordovaLib/src/org/apache/cordova/ScrollEvent.java
platforms/android/CordovaLib/src/org/apache/cordova/Whitelist.java
platforms/android/ant-gen/R.java.d
platforms/android/ant-gen/com/cri/crimobile/BuildConfig.java
platforms/android/ant-gen/com/cri/crimobile/R.java
platforms/android/ant-gen/com/georgiasouthern/cri/BuildConfig.java
platforms/android/ant-gen/com/georgiasouthern/cri/R.java
platforms/android/assets/_where-is-www.txt
platforms/android/assets/www/about.html
platforms/android/assets/www/config.xml
platforms/android/assets/www/cordova.js
platforms/android/assets/www/cordova_plugins.js
platforms/android/assets/www/css/custom.css
platforms/android/assets/www/css/font-awesome.min.css
platforms/android/assets/www/css/fonts/ionicons.eot
platforms/android/assets/www/css/fonts/ionicons.svg
platforms/android/assets/www/css/fonts/ionicons.ttf
platforms/android/assets/www/css/fonts/ionicons.woff
platforms/android/assets/www/css/framework7.css
platforms/android/assets/www/css/framework7.min.css
platforms/android/assets/www/css/ionicons.css
platforms/android/assets/www/css/my-app.css
platforms/android/assets/www/fonts/ionicons.eot
platforms/android/assets/www/fonts/ionicons.svg
platforms/android/assets/www/fonts/ionicons.ttf
platforms/android/assets/www/fonts/ionicons.woff
platforms/android/assets/www/fonts/ios7/ios7.eot
platforms/android/assets/www/fonts/ios7/ios7.svg
platforms/android/assets/www/fonts/ios7/ios7.ttf
platforms/android/assets/www/fonts/ios7/ios7.woff
platforms/android/assets/www/form.html
platforms/android/assets/www/icon.png
platforms/android/assets/www/img/i-f7.png
platforms/android/assets/www/img/i-form-calendar.png
platforms/android/assets/www/img/i-form-checkbox-black.png
platforms/android/assets/www/img/i-form-checkbox-blue.png
platforms/android/assets/www/img/i-form-checkbox-white.png
platforms/android/assets/www/img/i-form-comment.png
platforms/android/assets/www/img/i-form-email.png
platforms/android/assets/www/img/i-form-gender.png
platforms/android/assets/www/img/i-form-name.png
platforms/android/assets/www/img/i-form-password.png
platforms/android/assets/www/img/i-form-radio-black.png
platforms/android/assets/www/img/i-form-radio-blue.png
platforms/android/assets/www/img/i-form-radio-white.png
platforms/android/assets/www/img/i-form-settings.png
platforms/android/assets/www/img/i-form-tel.png
platforms/android/assets/www/img/i-form-toggle.png
platforms/android/assets/www/img/i-form-url.png
platforms/android/assets/www/img/insta-icon.png
platforms/android/assets/www/img/twitter-icon.png
platforms/android/assets/www/index.html
platforms/android/assets/www/indexold.html
platforms/android/assets/www/js/fastclick.js
platforms/android/assets/www/js/framework7.js
platforms/android/assets/www/js/framework7.min.js
platforms/android/assets/www/js/handlebars.runtime-v1.3.0.js
platforms/android/assets/www/js/jquery-2.1.1.min.js
platforms/android/assets/www/js/jstorage.js
platforms/android/assets/www/js/moment.min.js
platforms/android/assets/www/js/crimobile.js
platforms/android/assets/www/js/app.js
platforms/android/assets/www/js/templates.js
platforms/android/assets/www/js/underscore-min.js
platforms/android/assets/www/less/accordion.less
platforms/android/assets/www/less/badges.less
platforms/android/assets/www/less/contacts.less
platforms/android/assets/www/less/content-block.less
platforms/android/assets/www/less/custom.less
platforms/android/assets/www/less/disabled.less
platforms/android/assets/www/less/forms.less
platforms/android/assets/www/less/framework7.less
platforms/android/assets/www/less/framework7.rtl.less
platforms/android/assets/www/less/grid.less
platforms/android/assets/www/less/icons.less
platforms/android/assets/www/less/lists.less
platforms/android/assets/www/less/login-screen.less
platforms/android/assets/www/less/messagebar.less
platforms/android/assets/www/less/messages.less
platforms/android/assets/www/less/mixins.less
platforms/android/assets/www/less/modals.less
platforms/android/assets/www/less/notifications.less
platforms/android/assets/www/less/pages.less
platforms/android/assets/www/less/panels.less
platforms/android/assets/www/less/photo-browser.less
platforms/android/assets/www/less/preloader.less
platforms/android/assets/www/less/pull-to-refresh.less
platforms/android/assets/www/less/searchbar.less
platforms/android/assets/www/less/slider.less
platforms/android/assets/www/less/statusbar.less
platforms/android/assets/www/less/tabs.less
platforms/android/assets/www/less/toolbars-pages.less
platforms/android/assets/www/less/toolbars.less
platforms/android/assets/www/less/variables.css
platforms/android/assets/www/less/variables.less
platforms/android/assets/www/less/views.less
platforms/android/assets/www/phonegap.js
platforms/android/assets/www/services.html
platforms/android/assets/www/splash.png
platforms/android/build.xml
platforms/android/cordova/android_sdk_version
platforms/android/cordova/build
platforms/android/cordova/build.bat
platforms/android/cordova/check_reqs
platforms/android/cordova/clean
platforms/android/cordova/clean.bat
platforms/android/cordova/defaults.xml
platforms/android/cordova/lib/android_sdk_version.js
platforms/android/cordova/lib/appinfo.js
platforms/android/cordova/lib/build.js
platforms/android/cordova/lib/check_reqs.js
platforms/android/cordova/lib/clean.js
platforms/android/cordova/lib/device.js
platforms/android/cordova/lib/emulator.js
platforms/android/cordova/lib/exec.js
platforms/android/cordova/lib/install-device
platforms/android/cordova/lib/install-device.bat
platforms/android/cordova/lib/install-emulator
platforms/android/cordova/lib/install-emulator.bat
platforms/android/cordova/lib/list-devices
platforms/android/cordova/lib/list-devices.bat
platforms/android/cordova/lib/list-emulator-images
platforms/android/cordova/lib/list-emulator-images.bat
platforms/android/cordova/lib/list-started-emulators
platforms/android/cordova/lib/list-started-emulators.bat
platforms/android/cordova/lib/log.js
platforms/android/cordova/lib/run.js
platforms/android/cordova/lib/spawn.js
platforms/android/cordova/lib/start-emulator
platforms/android/cordova/lib/start-emulator.bat
platforms/android/cordova/log
platforms/android/cordova/log.bat
platforms/android/cordova/node_modules/.bin/shjs
platforms/android/cordova/node_modules/q/CONTRIBUTING.md
platforms/android/cordova/node_modules/q/LICENSE
platforms/android/cordova/node_modules/q/README.md
platforms/android/cordova/node_modules/q/benchmark/compare-with-callbacks.js
platforms/android/cordova/node_modules/q/benchmark/scenarios.js
platforms/android/cordova/node_modules/q/package.json
platforms/android/cordova/node_modules/q/q.js
platforms/android/cordova/node_modules/q/queue.js
platforms/android/cordova/node_modules/shelljs/.documentup.json
platforms/android/cordova/node_modules/shelljs/.jshintrc
platforms/android/cordova/node_modules/shelljs/.npmignore
platforms/android/cordova/node_modules/shelljs/.travis.yml
platforms/android/cordova/node_modules/shelljs/LICENSE
platforms/android/cordova/node_modules/shelljs/README.md
platforms/android/cordova/node_modules/shelljs/bin/shjs
platforms/android/cordova/node_modules/shelljs/global.js
platforms/android/cordova/node_modules/shelljs/make.js
platforms/android/cordova/node_modules/shelljs/package.json
platforms/android/cordova/node_modules/shelljs/scripts/generate-docs.js
platforms/android/cordova/node_modules/shelljs/scripts/run-tests.js
platforms/android/cordova/node_modules/shelljs/shell.js
platforms/android/cordova/node_modules/shelljs/src/cat.js
platforms/android/cordova/node_modules/shelljs/src/cd.js
platforms/android/cordova/node_modules/shelljs/src/chmod.js
platforms/android/cordova/node_modules/shelljs/src/common.js
platforms/android/cordova/node_modules/shelljs/src/cp.js
platforms/android/cordova/node_modules/shelljs/src/dirs.js
platforms/android/cordova/node_modules/shelljs/src/echo.js
platforms/android/cordova/node_modules/shelljs/src/error.js
platforms/android/cordova/node_modules/shelljs/src/exec.js
platforms/android/cordova/node_modules/shelljs/src/find.js
platforms/android/cordova/node_modules/shelljs/src/grep.js
platforms/android/cordova/node_modules/shelljs/src/ls.js
platforms/android/cordova/node_modules/shelljs/src/mkdir.js
platforms/android/cordova/node_modules/shelljs/src/mv.js
platforms/android/cordova/node_modules/shelljs/src/popd.js
platforms/android/cordova/node_modules/shelljs/src/pushd.js
platforms/android/cordova/node_modules/shelljs/src/pwd.js
platforms/android/cordova/node_modules/shelljs/src/rm.js
platforms/android/cordova/node_modules/shelljs/src/sed.js
platforms/android/cordova/node_modules/shelljs/src/tempdir.js
platforms/android/cordova/node_modules/shelljs/src/test.js
platforms/android/cordova/node_modules/shelljs/src/to.js
platforms/android/cordova/node_modules/shelljs/src/toEnd.js
platforms/android/cordova/node_modules/shelljs/src/which.js
platforms/android/cordova/run
platforms/android/cordova/run.bat
platforms/android/cordova/version
platforms/android/cordova/version.bat
platforms/android/custom_rules.xml
platforms/android/local.properties
platforms/android/platform_www/cordova.js
platforms/android/proguard-project.txt
platforms/android/project.properties
platforms/android/res/drawable-hdpi/icon.png
platforms/android/res/drawable-land-hdpi/screen.png
platforms/android/res/drawable-land-ldpi/screen.png
platforms/android/res/drawable-land-mdpi/screen.png
platforms/android/res/drawable-land-xhdpi/screen.png
platforms/android/res/drawable-ldpi/icon.png
platforms/android/res/drawable-mdpi/icon.png
platforms/android/res/drawable-port-hdpi/screen.png
platforms/android/res/drawable-port-ldpi/screen.png
platforms/android/res/drawable-port-mdpi/screen.png
platforms/android/res/drawable-port-xhdpi/screen.png
platforms/android/res/drawable-xhdpi/icon.png
platforms/android/res/drawable/icon.png
platforms/android/res/values/strings.xml
platforms/android/res/xml/config.xml
platforms/android/src/com/cri/crimobile/CRIMobile.java
platforms/android/src/com/georgiasouthern/cri/CRIMobile.java
platforms/ios/.gitignore
platforms/ios/CRI App Public Beta.xcodeproj/project.pbxproj
platforms/ios/CRI App Public Beta/.gitignore
platforms/ios/CRI App Public Beta/CRI App Public Beta-Info.plist
platforms/ios/CRI App Public Beta/CRI App Public Beta-Prefix.pch
platforms/ios/CRI App Public Beta/Classes/AppDelegate.h
platforms/ios/CRI App Public Beta/Classes/AppDelegate.m
platforms/ios/CRI App Public Beta/Classes/MainViewController.h
platforms/ios/CRI App Public Beta/Classes/MainViewController.m
platforms/ios/CRI App Public Beta/Classes/MainViewController.xib
platforms/ios/CRI App Public Beta/Plugins/README
platforms/ios/CRI App Public Beta/Resources/de.lproj/Localizable.strings
platforms/ios/CRI App Public Beta/Resources/en.lproj/Localizable.strings
platforms/ios/CRI App Public Beta/Resources/es.lproj/Localizable.strings
platforms/ios/CRI App Public Beta/Resources/icons/icon-40.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-40@2x.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-50.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-50@2x.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-60.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-60@2x.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-72.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-72@2x.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-76.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-76@2x.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-small.png
platforms/ios/CRI App Public Beta/Resources/icons/icon-small@2x.png
platforms/ios/CRI App Public Beta/Resources/icons/icon.png
platforms/ios/CRI App Public Beta/Resources/icons/icon@2x.png
platforms/ios/CRI App Public Beta/Resources/se.lproj/Localizable.strings
platforms/ios/CRI App Public Beta/Resources/splash/Default-568h@2x~iphone.png
platforms/ios/CRI App Public Beta/Resources/splash/Default-Landscape@2x~ipad.png
platforms/ios/CRI App Public Beta/Resources/splash/Default-Landscape~ipad.png
platforms/ios/CRI App Public Beta/Resources/splash/Default-Portrait@2x~ipad.png
platforms/ios/CRI App Public Beta/Resources/splash/Default-Portrait~ipad.png
platforms/ios/CRI App Public Beta/Resources/splash/Default@2x~iphone.png
platforms/ios/CRI App Public Beta/Resources/splash/Default~iphone.png
platforms/ios/CRI App Public Beta/config.xml
platforms/ios/CRI App Public Beta/main.m
platforms/ios/CordovaLib/Classes/CDV.h
platforms/ios/CordovaLib/Classes/CDVAvailability.h
platforms/ios/CordovaLib/Classes/CDVCommandDelegate.h
platforms/ios/CordovaLib/Classes/CDVCommandDelegateImpl.h
platforms/ios/CordovaLib/Classes/CDVCommandDelegateImpl.m
platforms/ios/CordovaLib/Classes/CDVCommandQueue.h
platforms/ios/CordovaLib/Classes/CDVCommandQueue.m
platforms/ios/CordovaLib/Classes/CDVConfigParser.h
platforms/ios/CordovaLib/Classes/CDVConfigParser.m
platforms/ios/CordovaLib/Classes/CDVDebug.h
platforms/ios/CordovaLib/Classes/CDVInvokedUrlCommand.h
platforms/ios/CordovaLib/Classes/CDVInvokedUrlCommand.m
platforms/ios/CordovaLib/Classes/CDVJSON.h
platforms/ios/CordovaLib/Classes/CDVJSON.m
platforms/ios/CordovaLib/Classes/CDVLocalStorage.h
platforms/ios/CordovaLib/Classes/CDVLocalStorage.m
platforms/ios/CordovaLib/Classes/CDVPlugin.h
platforms/ios/CordovaLib/Classes/CDVPlugin.m
platforms/ios/CordovaLib/Classes/CDVPluginResult.h
platforms/ios/CordovaLib/Classes/CDVPluginResult.m
platforms/ios/CordovaLib/Classes/CDVScreenOrientationDelegate.h
platforms/ios/CordovaLib/Classes/CDVShared.h
platforms/ios/CordovaLib/Classes/CDVShared.m
platforms/ios/CordovaLib/Classes/CDVTimer.h
platforms/ios/CordovaLib/Classes/CDVTimer.m
platforms/ios/CordovaLib/Classes/CDVURLProtocol.h
platforms/ios/CordovaLib/Classes/CDVURLProtocol.m
platforms/ios/CordovaLib/Classes/CDVUserAgentUtil.h
platforms/ios/CordovaLib/Classes/CDVUserAgentUtil.m
platforms/ios/CordovaLib/Classes/CDVViewController.h
platforms/ios/CordovaLib/Classes/CDVViewController.m
platforms/ios/CordovaLib/Classes/CDVWebViewDelegate.h
platforms/ios/CordovaLib/Classes/CDVWebViewDelegate.m
platforms/ios/CordovaLib/Classes/CDVWhitelist.h
platforms/ios/CordovaLib/Classes/CDVWhitelist.m
platforms/ios/CordovaLib/Classes/NSArray+Comparisons.h
platforms/ios/CordovaLib/Classes/NSArray+Comparisons.m
platforms/ios/CordovaLib/Classes/NSData+Base64.h
platforms/ios/CordovaLib/Classes/NSData+Base64.m
platforms/ios/CordovaLib/Classes/NSDictionary+Extensions.h
platforms/ios/CordovaLib/Classes/NSDictionary+Extensions.m
platforms/ios/CordovaLib/Classes/NSMutableArray+QueueAdditions.h
platforms/ios/CordovaLib/Classes/NSMutableArray+QueueAdditions.m
platforms/ios/CordovaLib/Classes/UIDevice+Extensions.h
platforms/ios/CordovaLib/Classes/UIDevice+Extensions.m
platforms/ios/CordovaLib/CordovaLib.xcodeproj/project.pbxproj
platforms/ios/CordovaLib/CordovaLib_Prefix.pch
platforms/ios/CordovaLib/VERSION
platforms/ios/CordovaLib/cordova.js
platforms/ios/cordova/apple_ios_version
platforms/ios/cordova/apple_osx_version
platforms/ios/cordova/apple_xcode_version
platforms/ios/cordova/build
platforms/ios/cordova/build.xcconfig
platforms/ios/cordova/check_reqs
platforms/ios/cordova/clean
platforms/ios/cordova/defaults.xml
platforms/ios/cordova/emulate
platforms/ios/cordova/lib/copy-www-build-step.sh
platforms/ios/cordova/lib/install-device
platforms/ios/cordova/lib/install-emulator
platforms/ios/cordova/lib/list-devices
platforms/ios/cordova/lib/list-emulator-images
platforms/ios/cordova/lib/list-started-emulators
platforms/ios/cordova/lib/sim.applescript
platforms/ios/cordova/lib/start-emulator
platforms/ios/cordova/log
platforms/ios/cordova/run
platforms/ios/cordova/version
platforms/ios/platform_www/cordova.js
platforms/ios/www/about.html
platforms/ios/www/config.xml
platforms/ios/www/cordova.js
platforms/ios/www/cordova_plugins.js
platforms/ios/www/css/custom.css
platforms/ios/www/css/font-awesome.min.css
platforms/ios/www/css/fonts/ionicons.eot
platforms/ios/www/css/fonts/ionicons.svg
platforms/ios/www/css/fonts/ionicons.ttf
platforms/ios/www/css/fonts/ionicons.woff
platforms/ios/www/css/framework7.css
platforms/ios/www/css/framework7.min.css
platforms/ios/www/css/ionicons.css
platforms/ios/www/css/my-app.css
platforms/ios/www/fonts/ionicons.eot
platforms/ios/www/fonts/ionicons.svg
platforms/ios/www/fonts/ionicons.ttf
platforms/ios/www/fonts/ionicons.woff
platforms/ios/www/fonts/ios7/ios7.eot
platforms/ios/www/fonts/ios7/ios7.svg
platforms/ios/www/fonts/ios7/ios7.ttf
platforms/ios/www/fonts/ios7/ios7.woff
platforms/ios/www/form.html
platforms/ios/www/icon.png
platforms/ios/www/img/i-f7.png
platforms/ios/www/img/i-form-calendar.png
platforms/ios/www/img/i-form-checkbox-black.png
platforms/ios/www/img/i-form-checkbox-blue.png
platforms/ios/www/img/i-form-checkbox-white.png
platforms/ios/www/img/i-form-comment.png
platforms/ios/www/img/i-form-email.png
platforms/ios/www/img/i-form-gender.png
platforms/ios/www/img/i-form-name.png
platforms/ios/www/img/i-form-password.png
platforms/ios/www/img/i-form-radio-black.png
platforms/ios/www/img/i-form-radio-blue.png
platforms/ios/www/img/i-form-radio-white.png
platforms/ios/www/img/i-form-settings.png
platforms/ios/www/img/i-form-tel.png
platforms/ios/www/img/i-form-toggle.png
platforms/ios/www/img/i-form-url.png
platforms/ios/www/img/insta-icon.png
platforms/ios/www/img/twitter-icon.png
platforms/ios/www/index.html
platforms/ios/www/indexold.html
platforms/ios/www/js/fastclick.js
platforms/ios/www/js/framework7.js
platforms/ios/www/js/framework7.min.js
platforms/ios/www/js/handlebars.runtime-v1.3.0.js
platforms/ios/www/js/jquery-2.1.1.min.js
platforms/ios/www/js/jstorage.js
platforms/ios/www/js/moment.min.js
platforms/ios/www/js/crimobile.js
platforms/ios/www/js/app.js
platforms/ios/www/js/templates.js
platforms/ios/www/js/underscore-min.js
platforms/ios/www/less/accordion.less
platforms/ios/www/less/badges.less
platforms/ios/www/less/contacts.less
platforms/ios/www/less/content-block.less
platforms/ios/www/less/custom.less
platforms/ios/www/less/disabled.less
platforms/ios/www/less/forms.less
platforms/ios/www/less/framework7.less
platforms/ios/www/less/framework7.rtl.less
platforms/ios/www/less/grid.less
platforms/ios/www/less/icons.less
platforms/ios/www/less/lists.less
platforms/ios/www/less/login-screen.less
platforms/ios/www/less/messagebar.less
platforms/ios/www/less/messages.less
platforms/ios/www/less/mixins.less
platforms/ios/www/less/modals.less
platforms/ios/www/less/notifications.less
platforms/ios/www/less/pages.less
platforms/ios/www/less/panels.less
platforms/ios/www/less/photo-browser.less
platforms/ios/www/less/preloader.less
platforms/ios/www/less/pull-to-refresh.less
platforms/ios/www/less/searchbar.less
platforms/ios/www/less/slider.less
platforms/ios/www/less/statusbar.less
platforms/ios/www/less/tabs.less
platforms/ios/www/less/toolbars-pages.less
platforms/ios/www/less/toolbars.less
platforms/ios/www/less/variables.css
platforms/ios/www/less/variables.less
platforms/ios/www/less/views.less
platforms/ios/www/phonegap.js
platforms/ios/www/services.html
platforms/ios/www/splash.png
